# BRANOKOD-PROJECT

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newu/branokod3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newu/branokod3/: CollectiveUploadsSoko.java  CollectiveUploadsVarsity.java  CompleteRegistration.java  Constants.java  DarajaApiClient.java  Finallyregistered.java  Forgotpassword.java  HOME.java  List.java  Login.java  MainActivity.java  MyItemsSoko.java  MyItemsSokoAdapter.java  MyItemsVarsity.java  MyItemsVarsityAdapter.java  NAVIGATE.java  PotentialC.java  Profile.java  ProfileAdapter.java  ProfileVarsityview.java  Profiledetails.java  ProfilepotentialAdapter.java  Profilesokoview.java  Profileupdate.java  SokoAdapter.java  StudentDetails.java  Swipping.java  Swippingvarsity.java  TermsandConditions.java  Utils.java  VarsityAdapter.java  Varsityitemofinterest.java  Varsityitemofinterestparse.java  Varsityparse.java  Versityadd.java  Versityview.java  WishlistAdapter.java  WishlistAdapterVarsity.java  airtelpaymentmode.java  helpdesk.java  (+24 more)
app/src/main/java/com/example/newu/branokod3/Interceptor/: AccessInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/newu/branokod3/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/newu/branokod3/Services/: STKPushServices.java
app/src/main/java/com/example/newu/branokod3/ui/Business/: Business.java  BusinessViewModel.java
app/src/main/java/com/example/newu/branokod3/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/newu/branokod3/ui/home/: HomeFragment.java  HomeSecondFragment.java  (+1 more)
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_monetization_on_black_24dp.xml
app/src/main/res/layout/: activity_airtelpaymentmode.xml  activity_complete_registration.xml  activity_finallyregistered.xml  activity_helpdesk.xml  activity_home.xml  activity_my_items_soko.xml  activity_my_items_varsity.xml  activity_mysokoitemshare.xml  activity_mysokoitemshareparse.xml  activity_myvarsityitemshare.xml  activity_myvarsityitemshareparse.xml  activity_n_a_v_i_g_a_t_e.xml  activity_potentialc_sokoparse.xml  activity_potentialc_varsityparse.xml  activity_potentialclient.xml  activity_potentialclient_varsity.xml  activity_profile.xml  activity_profile_varsityview.xml  activity_profileparsewish.xml  activity_profileparsewish_varsity.xml  activity_profilesokoview.xml  activity_profileupdate.xml  activity_safaricompaymentmode.xml  activity_sharemyitems.xml  activity_sokoadd.xml  activity_sokoitemofinterest.xml  activity_sokoitemofinterestparse.xml  activity_sokoitemviewparse.xml  activity_sokopayment.xml  activity_sokoview.xml  activity_varsityitemofinterest.xml  activity_varsityitemofinterestparse.xml  activity_varsityparse.xml  activity_varsitypayment.xml  activity_versityadd.xml  activity_versityview.xml  activity_wishlist.xml  activity_wishlist_varsity.xml  activity_wishlistparse.xml  activity_wishlistparse_varsity.xml  (+21 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_n_a_v_i_g_a_t_e_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newu/branokod3/: ExampleUnitTest.java
(+3 files in other folders)
