<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sokoitemofinterestparse">

    <ImageView
        android:id="@+id/wparseimage"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        tools:srcCompat="@drawable/blacknwhite" />

    <TextView
        android:id="@+id/wSokoexpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wSokodesc"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="Expected exchange"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:ems="10" />

    <TextView
        android:id="@+id/wSokodesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:text="Description"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:ems="10"
        android:gravity="start|top"
        />



</RelativeLayout>