<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".varsitypayment">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/branokodfinallogo" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="Service fee in Ksh"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/servicefeeamount"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="Service fee"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="500dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/airtelmoney" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="181dp"
        android:layout_height="81dp"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="500dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mpesa1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed with preferable payment option"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="460dp"/>

</RelativeLayout>