<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Versityadd">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:text="Add items to sell"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_alignParentLeft="true" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/varsityimageView"
            android:layout_width="197dp"
            android:layout_height="237dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/clipart46977169" />

        <Spinner
            android:id="@+id/varsityspinnertype"
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp" />

        <Spinner
            android:id="@+id/varsityspinnerduration"
            android:layout_width="142dp"
            android:layout_height="41dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp" />


        <TextView
            android:id="@+id/varsitypicupload"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:text="Choose file"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic|bold" />

        <EditText
            android:id="@+id/varsitydesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Product description"
            android:inputType="textMultiLine" />
        <TextView
            android:id="@+id/varsityupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_marginTop="240dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:id="@+id/varsitycontactsale"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:text="contact"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/varsityprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="140dp"
            android:ems="10"
            android:hint="price"
            android:inputType="textPersonName"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movetoviewmyvarsity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="View my items"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic" />





</RelativeLayout>