<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpdesk">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank you for reaching out to us."
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:layout_marginTop="450dp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        app:srcCompat="@drawable/branokodfinallogo" />
</RelativeLayout>