<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finallyregistered">

    <TextView
        android:id="@+id/finalreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BRANOKOD.Click here to proceed"
        android:layout_marginTop="500dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/branokodfinallogo" />

</RelativeLayout>