<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/procedetext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Profile">


    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/blacknwhite" />
    <Button
        android:id="@+id/ButtonS"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:background="@color/colorAccent"
        android:text="SIGNUP"
        android:textColor="@android:color/white"
        android:layout_marginTop="520dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />



        <EditText
            android:id="@+id/editText20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Institution/Campus"
            android:inputType="textPersonName"
            android:layout_marginTop="400dp"/>

        <EditText
            android:id="@+id/editText22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contact number"
            android:inputType="phone"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="460dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp" />


    <TextView
        android:id="@+id/dp"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Upload photo"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginTop="460dp"
        app:srcCompat="@drawable/ic_local_phone_black_24dp" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Student Registration no."
        android:inputType="textPersonName"
        android:layout_marginTop="340dp"/>

</RelativeLayout>