<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        app:srcCompat="@drawable/branokodfinallogo" />

    <TextView
        android:id="@+id/sendrecoveryemailforpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send password reset email to this address"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:layout_marginTop="520dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp" />


    <EditText
        android:id="@+id/recoveryemailforpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter email adress"
        android:layout_marginTop="460dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp" />

</RelativeLayout>