<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/branokodfinallogo" />

    <TextView
        android:id="@+id/loginprompt"
        android:layout_width="398dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:gravity="center"
        android:text="Already a user?Click here to sign in."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="385dp"
        android:layout_height="96dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="440dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>