<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/clipart46977169" />

        <TextView
            android:id="@+id/varsityviewprice"
            android:layout_width="87dp"
            android:layout_height="37dp"
            android:text="Price"
            android:layout_below="@+id/varsityviewdesc"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/varsityviewdesc"
            android:layout_width="148dp"
            android:layout_height="84dp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </androidx.cardview.widget.CardView>





</RelativeLayout>

