<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".potentialclientVarsity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>


    <TextView
        android:id="@+id/potential"
        android:layout_width="237dp"
        android:layout_height="53dp"
        android:text=" Varsity Potential clients"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/varpotentialrecyclerview"
        android:layout_below="@+id/toolbar2"/>

</RelativeLayout>