<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profileupdate">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/blacknwhite" />


    <EditText
        android:id="@+id/contactupdateprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:hint="Enter contact number"
        android:inputType="number" />

    <TextView
        android:id="@+id/changephotoupdateprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change photo"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/updateprofilebutton"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/contactupdateprofile"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Update profile"
        android:textColor="@color/colorAccent" />


</RelativeLayout>