<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/potentialclientprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View profile"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic"
            android:layout_marginTop="60dp"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="131dp"
            android:layout_height="130dp"
            android:src="@drawable/clipart46977169" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>