<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        app:srcCompat="@drawable/blacknwhite" />

    <TextView
        android:id="@+id/wStudCampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wStudReg"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="Campus"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:ems="10" />

    <TextView
        android:id="@+id/wStudReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:text="Student Registration"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:ems="10"
        android:gravity="start|top"
        />

    <TextView
        android:id="@+id/wStudexchange"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_below="@id/wStudCampus"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="contact"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/ioi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View item of interest"
        android:layout_marginTop="570dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>