<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="131dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/clipart46977169"
            />

        <TextView
            android:id="@+id/viewitemonwishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View item"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="60dp"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

